[tox]
skipdist=True
envlist = lint, type, py{311}
isolated_build=True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest>7
allowlist_externals = 
                    ls
                    poetry
commands_pre = 
    poetry config certificates.vertices.cert ~/certs/vertices
    # TODO security issues
    poetry config http-basic.vertices __token__ F_vksxiLdsqsKop92CsT
    poetry install --no-root --sync
commands =
    # NOTE: you can run any command line tool here - not just tests
    poetry run pytest tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = true
deps = 
    ruff==0.0.270
commands = 
    ruff {posargs:.}
ignore_outcome=True

[testenv:type]
description = run type checks
ignore_outcome=True
deps = 
    mypy>=0.991
commands = 
    mypy {posargs:bpp1d}
